spring.application.name=fileStorage
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileservice?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
spring.datasource.username=DbUser
spring.datasource.password=dbuser
server.port=8080
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.edu.zjut.entity